[pytest]
markers = 
    basket: marks tests as basket
    login: marks tests as login
    xfail: known bug
    user: user tests
    need_review: need review
    login_guest: marker for guest login tests